LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Основное меню",
    '/services': 'Услуги',
    '/cancel': "Отмена определенных действий",
    '/help': 'Справка по работе бота'
}

LEXICON: dict[str, str] = {
    "services": '🧑🏼‍⚖️ Услуги ', 
    "registracio": 'Регистрация пользователя',
    "Make an appointment": '📆 Запись на прием', 
    "Reviews": '📝 Отзывы', 
    "Pay": '💵 Оплатить ',
    'show_profile': '📰 Посмотреть анкету', 
    'shedule': '🏛 Сервис расписаний арбитраж СПб',
    
    'start_menu_for_reg': "pass",
    'start_no_reg':"! \n Ты можешь заполнить анкету (пройти регистрацию), чтобы получить доступ к полному списку услуг (запись на прием, оплата и т.д.). Если не хочешь проходить регистрацию,то тебе будет доступно только просмотр возможных услуг и отзывы. Выбирай: ",
    
    'questionnaire': 'Чтобы перейти к заполнению анкеты (для регистрации в системе'
    ' бота) - выберите вариант из меню:',
          
    'cancel': 'Галя у нас отмена! \n\n'
             'Для дальнейшей работы, нажмите команду /start',
     'sgedule_judge':'Выбирайте судью, я открою Вам зал судебных заседаний: ',        
    'input_name': 'Спасибо! Пожалуйста, введите ваше имя: ',
    'input_age': 'Спасибо!\n\nА теперь введите ваш возраст: ',
    'input_number_phone':'Спасибо!\n\nА теперь введите ваш телефон: ',
    'input_photo_user':'Спасибо! А теперь загрузите, пожалуйста, ваше фото',
    'input_edication':'Спасибо!\n\nУкажите ваше образование',
    'cancel_input_profile':'Спасибо! Ваши данные сохранены!\n\n'
             'Вы вышли из заполнения анкеты!',
    'help': 'Этот бот может показать услуги, записать вас на обратный звонок, принять оплату,' 
    'показать отзывы, показать Вашу анкету и показать раписание судебных заседаний в арбитражном суде\n\n'
    'Для перехода в основное меню нажмите команду /start',      
    'error_name': 'То, что вы отправили не похоже на имя\n\n'
             'Пожалуйста, введите ваше имя\n\n'
             'Если вы хотите прервать заполнение анкеты - '
             'отправьте команду /cancel',
    'error_age': 'Возраст должен быть целым числом от 4 до 120\n\n'
             'Попробуйте еще раз\n\nЕсли вы хотите прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'error_number':'Пожалуйста, напишите правильно номер телефон в формате (7**********) \n\n Если вы хотите прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'error_education': 'Пожалуйста, пользуйтесь кнопками при выборе образования\n\n'
             'Если вы хотите прервать заполнение анкеты - отправьте '
             'команду /cancel', 
    'error_photo': 'Пожалуйста, на этом шаге отправьте '
             'ваше фото\n\nЕсли вы хотите прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'error_photo_pay': 'Пожалуйста, на этом шаге отправьте '
             'только фото оплаты услуг\n\nЕсли вы хотите прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'error_appointment':'Пожалуйста, напишите правильно дату приема и сообщение\n\n'
             'Если вы хотите прервать заполнение анкеты - '
             'отправьте команду /cancel',
    'edit_profile': 'Вы перешли в редактирование анкеты \n Выбирете необходимый вариант: ',
    'make_appointment': "Напишите удобную дату и время, для ответа (звонка, консультации): \n\n"
    "Для отмены напишите команду /cancel",        
    'pay_user': "Производите оплату по номеру телефона +7913655247 через систему СПб - Сбербанк и  скидывайте сюда подтверждение оплаты \n\n"
    "Для отмены напишите команду /cancel"
}